<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender Count1' datatype='integer' datatype-customized='true' name='[Gender (copy) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
      <column caption='Profit Amount' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1451.0'>
        <calculation class='tableau' formula='1451.0' />
        <members>
          <member value='1451.0' />
          <member value='1651.0' />
          <member value='1751.0' />
          <member value='1851.0' />
          <member value='2051.0' />
          <member value='2251.0' />
          <member value='2751.0' />
          <member value='3251.0' />
          <member value='11251.0' />
          <member value='16251.0' />
          <member value='21251.0' />
          <member value='31251.0' />
          <member value='41251.0' />
          <member value='45000.0' />
          <member value='46251.0' />
          <member value='51251.0' />
          <member value='52500.0' />
          <member value='53000.0' />
          <member value='54900.0' />
          <member value='56000.0' />
        </members>
      </column>
      <column caption='Sales Amount' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1451.0'>
        <calculation class='tableau' formula='1451.0' />
        <members>
          <member value='1451.0' />
          <member value='1651.0' />
          <member value='1751.0' />
          <member value='1851.0' />
          <member value='2051.0' />
          <member value='2251.0' />
          <member value='2751.0' />
          <member value='3251.0' />
          <member value='11251.0' />
          <member value='16251.0' />
          <member value='21251.0' />
          <member value='31251.0' />
          <member value='41251.0' />
          <member value='45000.0' />
          <member value='46251.0' />
          <member value='51251.0' />
          <member value='52500.0' />
          <member value='53000.0' />
          <member value='54900.0' />
          <member value='56000.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Hospital (Chandan hospital sales)' inline='true' name='federated.13llu1o1i5hlpa16y65nq0n00ohm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chandan hospital sales' name='excel-direct.1crswbf1e64wqz17c951f18utbr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/Chandan hospital sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1crswbf1e64wqz17c951f18utbr7' name='Hospital' table='[Hospital$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='Medicine Purchased' ordinal='6' />
            <column datatype='integer' name='Sales (₹)' ordinal='7' />
            <column datatype='string' name='Patient Type' ordinal='8' />
            <column datatype='integer' name='Pharmacy Visits' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Sub-category' ordinal='11' />
            <column datatype='real' name='Profit (₹)' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicine Purchased]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (₹)]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Type]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pharmacy Visits]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (₹)]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales (₹)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1558808427982249987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]' />
      </column>
      <column caption='Profit Amount' datatype='real' name='[Calculation_564075861330010112]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Profit (₹)])' />
      </column>
      <column caption='Sales Amount' datatype='integer' name='[Calculation_564075861333610498]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Sales (₹)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Total Visit Count ' datatype='integer' name='[Gender (copy)_1558808427979472898]' role='measure' type='ordinal' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='Gender Caiculate' datatype='integer' datatype-customized='true' name='[Gender (copy)_543528188132179968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Gender])' />
      </column>
      <column datatype='string' name='[Patient Type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' datatype-customized='true' name='[Profit (₹)]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[Sales (₹)]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='table' name='[__tableau_internal_object_id__].[Hospital_DE3D92A7E396403F9BF34835F98156E5]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit (₹)]' derivation='Count' name='[cnt:Profit (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (₹)]' derivation='Count' name='[cnt:Sales (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (₹)]' derivation='Sum' name='[cum:sum:Profit (₹):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales (₹)]' derivation='Sum' name='[cum:sum:Sales (₹):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales (₹)]' derivation='Sum' name='[cum:sum:Sales (₹):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales (₹)]' derivation='Sum' name='[diff:sum:Sales (₹):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit (₹)]' derivation='Sum' forecast-column-base='[sum:Profit (₹):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (₹)]' derivation='Sum' forecast-column-base='[sum:Sales (₹):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Type]' derivation='None' name='[none:Patient Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales (₹)]' derivation='Sum' name='[rank:sum:Sales (₹):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit (₹)]' derivation='Sum' name='[sum:Profit (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (₹)]' derivation='Sum' name='[sum:Sales (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Sales (₹)]' derivation='Sum' name='[win:sum:Sales (₹):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='state, City'>
          <field>[state]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13llu1o1i5hlpa16y65nq0n00ohm'>
      <datasources>
        <datasource caption='Hospital (Chandan hospital sales)' name='federated.13llu1o1i5hlpa16y65nq0n00ohm' />
      </datasources>
      <datasource-dependencies datasource='federated.13llu1o1i5hlpa16y65nq0n00ohm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Insights '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Customer Insights    </run>
            <run><![CDATA[<[federated.13llu1o1i5hlpa16y65nq0n00ohm].[cum:cnt:Gender:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital (Chandan hospital sales)' name='federated.13llu1o1i5hlpa16y65nq0n00ohm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13llu1o1i5hlpa16y65nq0n00ohm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cum:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Type]' derivation='None' name='[none:Patient Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[cnt:Gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>1670</max>
          </filter>
          <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Bengaluru&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Patient Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Patient Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Patient Type:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[cnt:Gender:qk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[cum:cnt:Gender:qk]</rows>
        <cols>([federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk] / ([federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok] / [federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Forcaste &amp;Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital (Chandan hospital sales)' name='federated.13llu1o1i5hlpa16y65nq0n00ohm' />
          </datasources>
          <datasource-dependencies datasource='federated.13llu1o1i5hlpa16y65nq0n00ohm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Sales (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Sales (₹)]' derivation='Sum' forecast-column-base='[sum:Sales (₹):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales (₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (₹)]' derivation='Sum' name='[sum:Sales (₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[:Measure Names]' />
              <color column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[fVal:sum:Sales (₹):qk]</rows>
        <cols>([federated.13llu1o1i5hlpa16y65nq0n00ohm].[yr:Date:ok] / [federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[Category  -   <[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]>  ]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[City   -   <[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]>  ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital (Chandan hospital sales)' name='federated.13llu1o1i5hlpa16y65nq0n00ohm' />
          </datasources>
          <datasource-dependencies datasource='federated.13llu1o1i5hlpa16y65nq0n00ohm'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_564075861330010112]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Profit (₹)])' />
            </column>
            <column caption='Sales Amount' datatype='integer' name='[Calculation_564075861333610498]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Sales (₹)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Profit (₹)]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Sales (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564075861330010112]' derivation='User' name='[usr:Calculation_564075861330010112:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_564075861333610498]' derivation='User' name='[usr:Calculation_564075861333610498:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13llu1o1i5hlpa16y65nq0n00ohm].[usr:Calculation_564075861330010112:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13llu1o1i5hlpa16y65nq0n00ohm].[usr:Calculation_564075861333610498:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt; &lt;</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[cum:sum:Profit (₹):qk]</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital (Chandan hospital sales)' name='federated.13llu1o1i5hlpa16y65nq0n00ohm' />
          </datasources>
          <datasource-dependencies datasource='federated.13llu1o1i5hlpa16y65nq0n00ohm'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_564075861330010112]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Profit (₹)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Profit (₹)]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Sales (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Profit (₹)]' derivation='Sum' name='[cum:sum:Profit (₹):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales (₹)]' derivation='Sum' name='[cum:sum:Sales (₹):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564075861330010112]' derivation='User' name='[usr:Calculation_564075861330010112:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Bengaluru&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[cum:sum:Profit (₹):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[:Measure Names]' />
              <lod column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[usr:Calculation_564075861330010112:vtsum:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[cum:sum:Sales (₹):qk:1]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.13llu1o1i5hlpa16y65nq0n00ohm].[cum:sum:Profit (₹):qk] + [federated.13llu1o1i5hlpa16y65nq0n00ohm].[cum:sum:Sales (₹):qk:1])</rows>
        <cols>([federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk] * [federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top Category&amp;Patient type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Top Category&amp;Patient type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital (Chandan hospital sales)' name='federated.13llu1o1i5hlpa16y65nq0n00ohm' />
          </datasources>
          <datasource-dependencies datasource='federated.13llu1o1i5hlpa16y65nq0n00ohm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient Type]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Sales (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Type]' derivation='None' name='[none:Patient Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (₹)]' derivation='Sum' name='[sum:Sales (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Pulmonology&quot;</bucket>
              <bucket>&quot;General Medicine&quot;</bucket>
              <bucket>&quot;Pediatrics&quot;</bucket>
              <bucket>&quot; Cardiology&quot;</bucket>
              <bucket>&quot;Endocrinology&quot;</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;Orthopedics&quot;</bucket>
              <bucket>&quot;Obstetrics &amp; Gynecology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Bengaluru&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Patient Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Patient Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Patient Type:nk]</column>
            <column>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Patient Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Patient Type:nk] / [federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk])</rows>
        <cols>[federated.13llu1o1i5hlpa16y65nq0n00ohm].[sum:Sales (₹):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboards'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='Hospital (Chandan hospital sales)' name='federated.13llu1o1i5hlpa16y65nq0n00ohm' />
      </datasources>
      <datasource-dependencies datasource='federated.13llu1o1i5hlpa16y65nq0n00ohm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Patient Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Patient Type]' derivation='None' name='[none:Patient Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='81' param='horz' type-v2='layout-flow' w='98874' x='563' y='1071'>
            <zone h='97858' id='79' type-v2='layout-basic' w='98874' x='563' y='1071'>
              <zone h='46065' id='43' is-fixed='true' type-v2='layout-basic' w='78381' x='563' y='52864'>
                <zone h='46065' id='62' is-fixed='true' type-v2='layout-basic' w='78381' x='563' y='52864'>
                  <zone h='46065' id='3' param='horz' type-v2='layout-flow' w='39191' x='563' y='52864'>
                    <zone h='46065' id='14' name='Customer Insights ' w='39191' x='563' y='52864'>
                      <layout-cache cell-count-w='88' minheight='278' non-cell-size-w='72' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='46065' id='63' param='horz' type-v2='layout-flow' w='39190' x='39754' y='52864'>
                    <zone h='46065' id='59' name='Top Category&amp;Patient type' w='39190' x='39754' y='52864'>
                      <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42294' id='50' is-fixed='true' type-v2='layout-basic' w='78381' x='563' y='10570'>
                <zone h='42294' id='51' param='horz' type-v2='layout-flow' w='78381' x='563' y='10570'>
                  <zone h='42294' id='82' is-fixed='true' type-v2='layout-basic' w='78381' x='563' y='10570'>
                    <zone h='42294' id='37' param='horz' type-v2='layout-flow' w='39191' x='563' y='10570'>
                      <zone fixed-size='549' h='42294' id='38' is-fixed='true' name='KPI Sales revenue' w='39191' x='563' y='10570'>
                        <layout-cache minheight='237' minwidth='282' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='42294' id='83' param='horz' type-v2='layout-flow' w='39190' x='39754' y='10570'>
                      <zone h='42294' id='57' name='Forcaste &amp;Trends' w='39190' x='39754' y='10570'>
                        <layout-cache cell-count-w='19' minheight='282' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9499' id='28' type-v2='text' w='78381' x='563' y='1071'>
                <formatted-text>
                  <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='15'>                             Sales Data</run>
                </formatted-text>
              </zone>
              <zone h='97858' id='77' param='horz' type-v2='layout-flow' w='20493' x='78944' y='1071' />
            </zone>
          </zone>
        </zone>
        <zone h='3882' id='26' type-v2='dashboard-object' w='30082' x='64098' y='1339'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0521830D-197D-4F3F-B2A6-C7363BE660C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Custemer Insights</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3614' id='27' type-v2='dashboard-object' w='31393' x='28115' y='1473'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FA0CB70-1018-45BE-9F22-A79A047F23B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Top Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9639' id='29' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/logo medical1.png' type-v2='bitmap' w='13521' x='704' y='1205' />
        <zone h='4016' id='46' type-v2='dashboard-object' w='31475' x='28033' y='5622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55AF684B-20AA-4BA5-BBA7-B7E7EF772B1E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KpI Sales revenue</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3748' id='49' type-v2='dashboard-object' w='30000' x='64180' y='6560'>
          <button action='tabdoc:goto-sheet window-id=&quot;{165971D6-B69F-4FCE-9E28-EB9DE80D92D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Forcaste&amp; Trends</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8969' id='56' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='4930' x='94437' y='1205'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='4B625E9F15E04D64B430EAF1F9079E21'>
            <instance-settings>
              <setting key='ButtonImageFileNameShow' value='FILTER ICON.png' />
              <setting key='ButtonImagePathShow' value='data:image/png;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[55,60,61,66,67,68]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='11245' id='55' mode='checkdropdown' name='Customer Insights ' param='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[mn:Date:ok]' type-v2='filter' values='database' w='13592' x='79648' y='39090' />
        <zone h='6961' id='66' mode='checkdropdown' name='Customer Insights ' param='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Category:nk]' type-v2='filter' values='database' w='14225' x='80000' y='49531' />
        <zone h='7497' id='67' mode='checkdropdown' name='Customer Insights ' param='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:Patient Type:nk]' type-v2='filter' values='database' w='13803' x='80423' y='73762' />
        <zone h='9639' id='68' mode='checkdropdown' name='Customer Insights ' param='[federated.13llu1o1i5hlpa16y65nq0n00ohm].[none:City:nk]' type-v2='filter' values='cascading' w='13803' x='80423' y='61714' />
        <zone h='24230' id='78' name='KPI Profit' w='19930' x='79507' y='11111'>
          <layout-cache fixed-size-w='310' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sales Dashboards' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
