<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Supplier' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FDC&quot;'>
        <calculation class='tableau' formula='&quot;FDC&quot;' />
        <members>
          <member value='&quot;Cadila&quot;' />
          <member value='&quot;Chandan&quot;' />
          <member value='&quot;Cipla&quot;' />
          <member value='&quot;Dr. Reddy&apos;s&quot;' />
          <member value='&quot;FDC&quot;' />
          <member value='&quot;GE make&quot;' />
          <member value='&quot;Glenmark&quot;' />
          <member value='&quot;Micro Labs&quot;' />
          <member value='&quot;Sanofi&quot;' />
          <member value='&quot;Sun Pharma&quot;' />
          <member value='&quot;USV Pharma&quot;' />
        </members>
      </column>
      <column caption='Total Qty Received Parameter' datatype='integer' default-format='n0;-0' name='[Total Qty Received Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1600'>
        <calculation class='tableau' formula='1600' />
        <members>
          <member value='2' />
          <member value='5' />
          <member value='6' />
          <member value='10' />
          <member value='200' />
          <member value='290' />
          <member value='300' />
          <member value='310' />
          <member value='320' />
          <member value='340' />
          <member value='350' />
          <member value='380' />
          <member value='400' />
          <member value='420' />
          <member value='450' />
          <member value='500' />
          <member value='600' />
          <member value='650' />
          <member value='980' />
          <member value='1000' />
        </members>
      </column>
    </datasource>
    <datasource caption='inventory dashboard (Medical_Inventory)' inline='true' name='federated.09f4y9n1n0ixpk1c49h7902sbfva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medical_Inventory' name='excel-direct.0v9rrr80sh2bak18zq1wj01hf36b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Medical_Inventory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v9rrr80sh2bak18zq1wj01hf36b' name='inventory dashboard' table='[&apos;inventory dashboard$&apos;]' type='table'>
          <columns gridOrigin='A3:K138:no:A3:K138:0' header='yes' outcome='2'>
            <column datatype='string' name='Inventory ID' ordinal='0' />
            <column datatype='string' name='Inventory Name (Brand/Generic)' ordinal='1' />
            <column datatype='string' name='Sub-category' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='string' name='Supplier' ordinal='5' />
            <column datatype='real' name='Unit Price (₹)' ordinal='6' />
            <column datatype='date' name='Expiry Date' ordinal='7' />
            <column datatype='real' name='Stock Quantity' ordinal='8' />
            <column datatype='real' name='Sale Quantity' ordinal='9' />
            <column datatype='integer' name='Purchase Amount' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inventory ID]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Name (Brand/Generic)]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (₹)]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiry Date]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Quantity]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Quantity]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[inventory dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Quantity:qk]&quot;' value='Quantity Total' />
        </aliases>
      </column>
      <column caption='Total Qty Received' datatype='integer' datatype-customized='true' name='[Calculation_1436929763841662976]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Sale Qty' datatype='real' name='[Calculation_1436929763842195457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sale Quantity])' />
      </column>
      <column caption='Total Stock Qty' datatype='real' name='[Calculation_1436929763842359298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Stock Quantity])' />
      </column>
      <column caption='Select Supplier-1' datatype='integer' name='[Calculation_184929067444211714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;cadila&quot; THEN [Calculation_1436929763841662976]&#13;&#10;END' />
      </column>
      <column caption='%Diff' datatype='real' name='[Calculation_462744869634879488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1436929763841662976])/[Calculation_1436929763842195457]))/([Calculation_1436929763842195457])' />
      </column>
      <column caption='Total Purchase' datatype='integer' name='[Calculation_462744869648420865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase Amount])' />
      </column>
      <column datatype='integer' name='[Purchase Amount]' role='measure' type='quantitative' />
      <column caption='Quantity Total' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stock Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <column caption='inventory dashboard' datatype='table' name='[__tableau_internal_object_id__].[inventory dashboard_F3D05C42967441B99EB060190B82DA21]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Amount]' derivation='Count' name='[cnt:Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Amount]' derivation='Sum' name='[sum:Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Quantity]' derivation='Sum' name='[sum:Sale Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Quantity]' derivation='Sum' name='[sum:Stock Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929763842195457]' derivation='User' name='[usr:Calculation_1436929763842195457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929763842359298]' derivation='User' name='[usr:Calculation_1436929763842359298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869648420865]' derivation='User' name='[usr:Calculation_462744869648420865:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Supplier)' hidden='true' name='[Action (Supplier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Supplier]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Supplier' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FDC&quot;'>
          <calculation class='tableau' formula='&quot;FDC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09f4y9n1n0ixpk1c49h7902sbfva'>
      <datasources>
        <datasource caption='inventory dashboard (Medical_Inventory)' name='federated.09f4y9n1n0ixpk1c49h7902sbfva' />
      </datasources>
      <datasource-dependencies datasource='federated.09f4y9n1n0ixpk1c49h7902sbfva'>
        <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
        <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]'>
        <groupfilter function='level-members' level='[none:Supplier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cat-Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Product performance wise Quantity/Purchased/Sales/Stock</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory dashboard (Medical_Inventory)' name='federated.09f4y9n1n0ixpk1c49h7902sbfva' />
          </datasources>
          <datasource-dependencies datasource='federated.09f4y9n1n0ixpk1c49h7902sbfva'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Quantity Total' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Quantity]' derivation='Sum' name='[sum:Sale Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Quantity]' derivation='Sum' name='[sum:Stock Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Sub-category:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Sale Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Category:nk]</column>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Sub-category:nk]</column>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Sale Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Stock Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Quantity:qk] + ([federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Sale Quantity:qk] + [federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Stock Quantity:qk]))</rows>
        <cols>([federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Category:nk] / [federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Sub-category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]>  Supplier Total Purchase ]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory dashboard (Medical_Inventory)' name='federated.09f4y9n1n0ixpk1c49h7902sbfva' />
          </datasources>
          <datasource-dependencies datasource='federated.09f4y9n1n0ixpk1c49h7902sbfva'>
            <column caption='Total Purchase' datatype='integer' name='[Calculation_462744869648420865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount])' />
            </column>
            <column datatype='integer' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Supplier]' derivation='Count' name='[cnt:Supplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount]' derivation='Sum' name='[sum:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869648420865]' derivation='User' name='[usr:Calculation_462744869648420865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f4y9n1n0ixpk1c49h7902sbfva].[cnt:Supplier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f4y9n1n0ixpk1c49h7902sbfva].[usr:Calculation_462744869648420865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]</column>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[Multiple Values]' />
              <lod column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Purchase Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sup-Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Supplier Wise Quantity/Purchased/Sales/Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory dashboard (Medical_Inventory)' name='federated.09f4y9n1n0ixpk1c49h7902sbfva' />
          </datasources>
          <datasource-dependencies datasource='federated.09f4y9n1n0ixpk1c49h7902sbfva'>
            <column caption='Quantity Total' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Quantity]' derivation='Sum' name='[sum:Sale Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Quantity]' derivation='Sum' name='[sum:Stock Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Sale Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f4y9n1n0ixpk1c49h7902sbfva].[sum:Stock Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]</column>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[Multiple Values]</rows>
        <cols>([federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk] / [federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Inventory Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&gt;  &lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[usr:Calculation_1436929763841662976:ok]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&gt;  Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory dashboard (Medical_Inventory)' name='federated.09f4y9n1n0ixpk1c49h7902sbfva' />
          </datasources>
          <datasource-dependencies datasource='federated.09f4y9n1n0ixpk1c49h7902sbfva'>
            <column caption='Total Qty Received' datatype='integer' datatype-customized='true' name='[Calculation_1436929763841662976]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Sale Qty' datatype='real' name='[Calculation_1436929763842195457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sale Quantity])' />
            </column>
            <column caption='Total Stock Qty' datatype='real' name='[Calculation_1436929763842359298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Stock Quantity])' />
            </column>
            <column caption='Quantity Total' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929763841662976]' derivation='User' name='[usr:Calculation_1436929763841662976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1436929763842195457]' derivation='User' name='[usr:Calculation_1436929763842195457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929763842359298]' derivation='User' name='[usr:Calculation_1436929763842359298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f4y9n1n0ixpk1c49h7902sbfva].[usr:Calculation_1436929763842195457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f4y9n1n0ixpk1c49h7902sbfva].[usr:Calculation_1436929763842359298:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]</column>
            <column>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[:Measure Names]</rows>
        <cols>[federated.09f4y9n1n0ixpk1c49h7902sbfva].[usr:Calculation_1436929763841662976:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inventory Dashboard'>
      <size maxheight='760' maxwidth='1250' minheight='760' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='inventory dashboard (Medical_Inventory)' name='federated.09f4y9n1n0ixpk1c49h7902sbfva' />
      </datasources>
      <datasource-dependencies datasource='federated.09f4y9n1n0ixpk1c49h7902sbfva'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='45' param='horz' type-v2='layout-flow' w='98720' x='640' y='1053'>
            <zone h='97894' id='28' param='horz' type-v2='layout-flow' w='85920' x='640' y='1053'>
              <zone h='97894' id='26' type-v2='layout-basic' w='85920' x='640' y='1053'>
                <zone h='8156' id='18' type-v2='dashboard-object' w='28000' x='28240' y='1053'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BB9776DA-5D2F-490F-87C5-3BE399BC980A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Performance</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#8cd17d' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8156' id='19' type-v2='dashboard-object' w='23520' x='56240' y='1053'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0DF23F3F-1809-43DA-8DC5-0C714FFAF02C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Supplier Wise Quantity</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ff9d9a' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='8156' id='20' type-v2='text' w='27600' x='640' y='1053'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11'>INVENTORY DATA</run>
                  </formatted-text>
                </zone>
                <zone h='26054' id='43' name='Total Inventory Qty' w='27600' x='640' y='9209'>
                </zone>
                <zone h='40131' id='50' name='Cat-Qty' w='85920' x='640' y='58816'>
                </zone>
                <zone h='49607' id='55' param='horz' type-v2='layout-flow' w='58320' x='28240' y='9209'>
                  <zone h='49607' id='56' name='Sup-Received' w='58320' x='28240' y='9209'>
                    <layout-cache cell-count-w='33' minheight='177' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23553' id='65' param='horz' type-v2='layout-flow' w='27600' x='640' y='35263'>
                  <zone h='23553' id='66' name='Purchase Amount' w='27600' x='640' y='35263'>
                    <layout-cache fixed-size-w='316' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1053'>
              <zone h='23421' hidden-by-user='true' id='52' mode='checkdropdown' name='Cat-Qty' param='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Sub-category:nk]' type-v2='filter' w='12800' x='86560' y='10264'>
              </zone>
              <zone h='23421' hidden-by-user='true' id='53' mode='checkdropdown' name='Cat-Qty' param='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Category:nk]' type-v2='filter' w='12800' x='86560' y='33685'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7237' id='25' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='5120' x='80800' y='1447'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='C26FEB098CA84000BDA056C4AD4DE6F9'>
            <instance-settings>
              <setting key='ButtonBackgroundColorShow' value='rgb(255,190,125)' />
              <setting key='ButtonImageFileNameShow' value='FILTER ICON.png' />
              <setting key='ButtonImagePathShow' value='data:image/png;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[8,16,29,51,52,53]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='8158' id='36' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/logo medical1.png' type-v2='bitmap' w='13840' x='160' y='789' />
        <zone h='9211' id='51' mode='checkdropdown' name='Cat-Qty' param='[federated.09f4y9n1n0ixpk1c49h7902sbfva].[none:Supplier:nk]' type-v2='filter' w='13440' x='86400' y='10789' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Inventory Dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
